# This is the main editable configuration file
# It can be safely edited, as once created it will not
# be overwritten.
#

$sec = { intro, semantics, typing, judgements };
$dir = {
    main :root(main),
    head :hdr :: {
        beamerpkg,
        macros,
        more <-h,
    },
    intro :: {
        main,
        structure :pdf ->h,
        ccl,
    },
    semantics :: main,
    typing :: main,
    judgements :: main,
};

$TWICE = true;

$STRUCTURE = $dir;
$ROOT = main;

$FEATURES = { $sec, cut };
[main];

$FEATURES = { $sec };
[full];

